# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
master01 ansible_host=10.0.4.11
master02 ansible_host=10.0.4.12
master03 ansible_host=10.0.4.13
worker01 ansible_host=10.0.4.21
worker02 ansible_host=10.0.4.22
worker03 ansible_host=10.0.4.23
worker04 ansible_host=10.0.4.24

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
master01
master02
master03

[etcd]
master01
master02
master03

[kube_node]
worker01
worker02
worker03
worker04

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
